.pokeMenu {
  margin-bottom: 5px;
}
.pokeModal {
  padding-left: 0 !important;
  border-radius: 10px;
  display: inline-table !important;
  .modal-dialog {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    .modal-content {
      padding: 0;
      .modal-footer {
        button {
          margin-left: 10px;
        }
      }
    }
  }
}
.navHeader {
  background-color: royalblue;
  @media (max-width: 450px) {
    .brand-logo {
      font-size: 20px;
    }
  }
}
